0.0.1
- first version
- player, physics, debug camera
- player controller - stairs

0.0.2
- camera
- triggers

0.1.0
- new player graphics
- continuous level loading
- audio support (with Spatialization)
- game menu
- lasers (just emit & reflection for now)
bugfix:
- fixed no character response in hibernate(? - not moving) phase

0.2.0
- level editor(simple part)
- lasers (emit, reflection depending on material and recieving)
- cmd line
- pointer in the middle of screen
- decay objects
- computer screens
